<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papara.Core\Papara.Core.csproj" />
    <ProjectReference Include="..\Papara.Domain\Papara.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Astract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

</Project>
