# HilalBatibeyi-Week5-Homework

./: HangfireCaching.sln  README.md
Business/: Papara.Business.csproj
Papara.Api/: Papara.Api.csproj  Program.cs  Startup.cs  appsettings.json
Papara.Api/Controllers/: UserController.cs
Papara.Api/Properties/: launchSettings.json
Papara.Core/: Papara.Core.csproj
Papara.Core/Caching/: MemoryCacheService.cs  RedisCacheService.cs
Papara.Core/Configurations/: CacheConfiguration.cs
Papara.Core/Enums/: CacheTech.cs
Papara.Core/Interfaces/: ICacheService.cs  IRepository.cs
Papara.DataAccess/: Papara.DataAccess.csproj
Papara.DataAccess/Abstract/: IUserRepository.cs
Papara.DataAccess/Concrete/: Repository.cs  UserRepository.cs
Papara.DataAccess/Configurations/: UserConfiguration.cs
Papara.DataAccess/Context/: PaparaDbContext.cs
Papara.DataAccess/DTOs/: UserDTO.cs
Papara.DataAccess/Mapper/: MapperProfile.cs
Papara.DataAccess/Migrations/: 20221126112740_AddUserTableDB.Designer.cs  20221126112740_AddUserTableDB.cs  PaparaDbContextModelSnapshot.cs
Papara.Domain/: Papara.Domain.csproj
Papara.Domain/Entites/: BaseEntity.cs  User.cs
Papara.Infrastructure/: Papara.Infrastructure.csproj
